# TaskManagement

./: TaskManagement.sln
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.json
TaskManagement.API/Controllers/: TaskController.cs  UserController.cs
TaskManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
TaskManagement.API/Models/: ErrorResponse.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Application/: ServiceCollectionExtensions.cs  TaskManagement.Application.csproj
TaskManagement.Application/Behaviors/: ValidationBehavior.cs
TaskManagement.Application/DTOs/: CreateTaskDto.cs  CreateUserDto.cs  LoginDto.cs  TaskDto.cs  TokenDto.cs  UpdateTaskDto.cs  UpdateUserDto.cs  UserDto.cs
TaskManagement.Application/Mapping/: TaskMappingProfile.cs  UserMappingProfile.cs
TaskManagement.Core/: Class1.cs
TaskManagement.Domain/Common/: BaseEntity.cs
TaskManagement.Domain/Entities/: TaskDomain.cs  User.cs
TaskManagement.Domain/Enums/: UserRole.cs  (+1 more)
TaskManagement.Infrastructure/: ServiceCollectionExtensions.cs  TaskManagement.Infrastructure.csproj  appsettings.json
TaskManagement.Infrastructure/Authentication/: JwtTokenGenerator.cs  PasswordHasher.cs
TaskManagement.Infrastructure/Migrations/: 20241123190533_dbMigration.Designer.cs  20241123190533_dbMigration.cs  20241123220954_updateBaseEntity.Designer.cs  20241123220954_updateBaseEntity.cs  TaskManagementDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Persistence/Context/: TaskManagementDbContext.cs  TaskManagementDbContextFactory.cs
TaskManagement.Infrastructure/Persistence/Repositories/: TaskRepository.cs  UserRepository.cs
task-management-frontend/: .env  CHANGELOG.md  README.md  package-lock.json  package.json  tailwind.config.js  vite.config.js
(+35 files in other folders)
